,State,ID,Duration,Abs,thumb_flex,index_flex,middle_flex,ring_flex,pinky_flex,thumb_extend,index_extend,middle_extend,ring_extend,pinky_extend,wrist_flex,wrist_extend,wrist_adduction,wrist_abduction,wrist_pronation
0,Baseline,-1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
1,Neutral,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
2,Neutral,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
3,ThumbFingers,6,2,9,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0.5
4,Neutral,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
5,Neutral,0,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
6,Close,1,2,13,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5
7,Neutral,0,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
8,Neutral,0,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
9,Open,2,2,17,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.5
10,Neutral,0,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
11,Neutral,0,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
12,Pinch,7,2,21,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0.5
13,Neutral,0,1,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
14,Neutral,0,1,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
15,Indication,8,2,25,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5
16,Neutral,0,1,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
17,Neutral,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
18,Neutral,0,1,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
19,ThumbFingers,6,2,30,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1.0
20,Neutral,0,1,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
21,Neutral,0,1,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
22,Close,1,2,34,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1.0
23,Neutral,0,1,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
24,Neutral,0,1,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
25,Open,2,2,38,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1.0
26,Neutral,0,1,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
27,Neutral,0,1,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
28,Pinch,7,2,42,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1.0
29,Neutral,0,1,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
30,Neutral,0,1,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
31,Indication,8,2,46,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1.0
32,Neutral,0,1,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
33,Neutral,0,1,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
34,Neutral,0,1,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
35,ThumbFingers,6,2,51,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0.5
36,Neutral,0,1,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
37,Neutral,0,1,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
38,Close,1,2,55,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5
39,Neutral,0,1,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
40,Neutral,0,1,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
41,Open,2,2,59,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.5
42,Neutral,0,1,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
43,Neutral,0,1,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
44,Pinch,7,2,63,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0.5
45,Neutral,0,1,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
46,Neutral,0,1,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
47,Indication,8,2,67,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5
48,Neutral,0,1,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
49,Neutral,0,1,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
50,Neutral,0,1,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
51,ThumbFingers,6,2,72,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1.0
52,Neutral,0,1,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
53,Neutral,0,1,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
54,Close,1,2,76,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1.0
55,Neutral,0,1,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
56,Neutral,0,1,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
57,Open,2,2,80,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1.0
58,Neutral,0,1,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
59,Neutral,0,1,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
60,Pinch,7,2,84,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1.0
61,Neutral,0,1,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
62,Neutral,0,1,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
63,Indication,8,2,88,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1.0
64,Neutral,0,1,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
65,Finish,-1,1,90,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1.0
66,Finish,-1,1,91,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1.0
67,Finish,-1,1,92,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1.0
68,Finish,-1,1,93,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1.0
69,Finish,-1,1,94,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1.0
70,Finish,-1,1,95,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1.0
